
function gaussian_pyramid = GaussPyramid(input_image,n)

kernel = 1/16.*[1 2 1 ; 2 4 2 ; 1 2 1]; 
gaussian_pyramid = cell(1,n+1);

for i = 1:n+1
    if i == 1
         = custom_convolution(input_image,kernel); % apply guassain filter
        gaussian_image(i).img = im;
    else 
        image = custom_convolution(gaussian_image(i-1).img,kernel); 
    
        imagereduced = reduce_image(image); 
    
        gaussian_image(i).img = imagereduced; 
    
    	gaussian_pyramid{i-1} = gaussian_image(i).img;
        figure(i);
        imshow(gaussian_image(i).img);
    end
end
end